# selenuim-practice

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/pentryyy/: App.java
src/test/java/org/example/: LoginTest.java
src/test/java/org/example/pages/: LoginPage.java
src/test/java/org/pentryyy/: AgilesTest.java  DashboardTest.java  IssuesTest.java  IssuesTestManual.java  LoginTest.java
src/test/java/org/pentryyy/components/: ScreenshotUtils.java
src/test/java/org/pentryyy/components/custom/driver/: CustomChromeWebDriverManager.java  CustomWebDriverManager.java
src/test/java/org/pentryyy/pages/: AgilesPage.java  DashboardPage.java  IssuesPage.java  LoginPage.java
src/test/resources/: LoginTestData.csv  junit-platform.properties
